# Movie

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ksma/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksma/movie/: MovieApp.kt  SplashActivity.kt
app/src/main/java/com/ksma/movie/di/: appModule.kt  cacheModule.kt  interactorModule.kt  internalStorageModule.kt  mapperModule.kt  networkModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/ksma/movie/executor/: UiThread.kt
app/src/main/java/com/ksma/movie/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ksma/movie/feature/base/mvi/: ActivityMviXDelegate.java  ActivityMvixDelegateImpl.java  BackstackReader.java  FragmentXMviDelegateImpl.java  MviXActivity.java  MviXFragment.java  ViewGroupMvixDelegateImpl.java
app/src/main/java/com/ksma/movie/feature/ui/: MainActivity.kt
app/src/main/java/com/ksma/movie/feature/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/ksma/movie/feature/ui/movielist/: MovieListFragment.kt  MovieListPresenter.kt  MovieListRecyclerAdapter.kt  MovieListView.kt  VHMovieInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ksma/movie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ksma/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ksma/data/database/: RoomDbHelper.kt  RxDatabase.kt
data/src/main/java/com/ksma/data/database/dao/: FavouriteMovieDao.kt  PopularMovieDao.kt  UpComingMovieDao.kt
data/src/main/java/com/ksma/data/database/entity/: FavouriteMovieEntity.kt  PopularMovieEntity.kt  UpComingMovieEntity.kt
data/src/main/java/com/ksma/data/datasource/local/: CacheMovieDataSource.kt
data/src/main/java/com/ksma/data/datasource/remote/: NetworkMovieDataSource.kt
data/src/main/java/com/ksma/data/executor/: BackgroundThreadImpl.kt  JobsExecutor.kt
data/src/main/java/com/ksma/data/mapper/: MovieMapper.kt
data/src/main/java/com/ksma/data/model/response/: MovieInfoResponse.kt  PopularMovieResponse.kt  UpComingMovieResponse.kt
data/src/main/java/com/ksma/data/network/: RestAdapter.kt  URL.kt
data/src/main/java/com/ksma/data/network/interceptor/: HttpErrorEvent.kt  NoConnectionInterceptor.kt  ResponseInterceptor.kt
data/src/main/java/com/ksma/data/network/service/: MovieService.kt
data/src/main/java/com/ksma/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/ksma/data/storage/: InternalStorageManager.kt
data/src/main/java/com/ksma/data/utils/: DateUtils.kt
data/src/test/java/com/ksma/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ksma/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ksma/domain/exception/: NetworkException.kt
domain/src/main/java/com/ksma/domain/executor/: BackgroundThread.kt  PostExecutionThread.kt
domain/src/main/java/com/ksma/domain/interactor/: MovieListInteractor.kt
domain/src/main/java/com/ksma/domain/model/: MovieInfo.kt  MovieType.kt
domain/src/main/java/com/ksma/domain/repository/: MovieRepository.kt
domain/src/main/java/com/ksma/domain/viewstate/: MovieListViewState.kt
domain/src/test/java/com/ksma/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
