ext {

    //Android
    applicationId = "com.ksma.movie"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Libraries
    coreKtxVersion ='1.6.0'
    appcompatVersion ='1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.1'
    rxAndroid = '2.1.1'
    rxKotlinVersion = '2.4.0-beta.1'
    roomVersion = '2.3.0'
    retrofitVersion ='2.8.1'
    loggingInterceptorVersion ='3.12.0'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    koinVersion = '1.0.2'
    mosbymviVersion = '3.1.0'
    glideVersion = '4.9.0'


    // Test
    junitVersion ='4.13.2'
    supportTestVersion = '1.1.3'
    espressoVersion = '3.4.0'

    //App Dependencies
    appDependencies = [
            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            mosbymvi              : "com.hannesdorfmann.mosby3:mvi:$mosbymviVersion",
            mosbyviewstate        : "com.hannesdorfmann.mosby3:viewstate:$mosbymviVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glidecompiler         : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    appTestDependencies = [
            junit                 : "junit:junit:$junitVersion",
            supportJunit          : "androidx.test.ext:junit:$supportTestVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    //Data Dependencies
    dataDependencies = [
            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            roomRuntime           : "androidx.room:room-runtime:$roomVersion",
            roomRxJava2           : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRxJava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion"

    ]

    dataTestDependencies = [
            junit                 : "junit:junit:$junitVersion",
            supportJunit          : "androidx.test.ext:junit:$supportTestVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    //Domain Dependencies
    domainDependencies = [
            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    ]

    domainTestDependencies = [
            junit                 : "junit:junit:$junitVersion",
            supportJunit          : "androidx.test.ext:junit:$supportTestVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}